#post.content
  / user has text box to search for categories
  / categories are a big list on the page
  / as user types 'desk', the list smartly narrows to 'furniture'
  / they can either arrow down in dropdown autocomplete list,
  / or pick from narrowed list on page

  javascript:
    $(function() {
      Glo.router = new Glo.Routers.EditPostRouter({post: #{@post.serializer.to_json.html_safe}});
      Backbone.history.start();
    });
