doctype html
html ng-app="glo"
  head
    title ChiSite2
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body
    = render "shared/header"
    = tag :div, id: "page-data", data: {content: @page_data.to_json}
    = yield
    = render "shared/footer"
